body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #87ceeb; /* Sky blue */
  }
  /* Container */
.essay-container {
  max-width: 1000px;
  margin: auto;
  margin-top: 70px;
  padding: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f9f9f9;
}

/* Header */
.essay-header {
  text-align: center;
  background: #004080;
  color: white;
  padding: 15px 0;
  border-bottom: 2px solid #1a73e8;
  border-radius: 10px 10px 0 0;
}

.instructions {
    background: #f0f8ff;
    padding: 15px;
    margin-bottom: 20px;
    border: dotted darkblue;
  }

/* Error Message */
.error-message {
  background-color: #ffe6e6;
  color: #c00;
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #ffcccc;
}

/* Submission result */
.submission-result {
  background-color: #e6ffe6;
  color: #2c662d;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #b3ffb3;
}

/* Topic selection */
.topic-selection h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.topic-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}

.topic-option {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e8f0fe;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.topic-option:hover {
  background-color: #d0e2ff;
}

.topic-option input[type="radio"] {
  accent-color: #007bff;
}

/* Essay Textarea */
.essay-input h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.essay-textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
  background-color: #fff;
  margin-bottom: 30px;
}

/* File upload */
.file-upload-section h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.file-upload {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  width: 100%;
}

.file-info {
  margin-top: 10px;
  color: #333;
}

.file-type-info {
  font-size: 0.9rem;
  color: #666;
}

/* Submission button */
.submission-section {
  text-align: center;
  margin: 30px 0;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Footer */
.essay-footer {
  text-align: center;
  margin-top: 20px;
}

.btn-back {
  background-color: #6c757d;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-back:hover {
  background-color: #5a6268;
}

.btn-back:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 768px) {
  .essay-container {
    padding: 20px;
  }

  .essay-header h1 {
    font-size: 2rem;
  }

  .essay-textarea {
    height: 300px;
  }
}
