
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
}
.LoginBody{
    height: 100vh;
    width: 100%; /* Ensure full width */
    background: url('../images/login_Back.webp') no-repeat center center fixed;
    background-size: cover;
}
.LoginForm {
    position: absolute;
    top: 20%;
    right: 5%;
    width: 300px; /* Adjust width as needed */
    padding: 20px; /* Add some padding for inner spacing */
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
    backdrop-filter: blur(5px); /* Optional: Blur the background for a frosted glass effect */
}
.LoginForm label {
    text-align: left; /* Ensure text alignment is left */
    display: block; /* Make labels block-level elements */
    margin-bottom: 8px; /* Add spacing below labels for better readability */

}
.headingloggin{

    color: rgb(255, 255, 255);
    width: 50%;
    position: relative;
    top: 30%;
    left: 6%;
}
.form-title{
    color: rgb(12, 12, 12);
    font-size: 4rem;
}
.platform-description{
font-size: 150%;
color: rgba(248, 247, 244, 0.986);
}