/* MeetList.css */

.meet-list {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.meet-list h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

.meet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

.meet-card {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.meet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.meet-card h3 {
  color: #007bff;
  margin-bottom: 12px;
  font-size: 1.2rem;
}

.meet-card p {
  color: #555;
  margin-bottom: 16px;
  font-size: 0.95rem;
}

.meet-card .btn {
  align-self: flex-start;
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.meet-card .btn:hover {
  background-color: #0056b3;
}

.alert {
  margin-top: 20px;
  font-size: 0.95rem;
}
