/* Global reset */
* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif; /* Clean and modern font */
    overflow: hidden; /* Prevents scrolling if unnecessary */
}

.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('../images/reg.jpg') no-repeat center center fixed ;
    background-size: cover;
    
    
}

/* Styling for the heading and tagline section */
.heading-section {
    text-align: center;
    margin-bottom: 10px;
}

.site-title {
    font-size: 36px;
    font-weight: bold;
    color: #080808;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); /* Adds depth to the title */
    margin-bottom: 10px;
}

.site-tagline {
    font-size: 18px;
    color: #f7f2f7;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    line-height: 1.6;
}

/* Styling for the form container */
.Rform {
    width: 400px;
    padding: 20px;
    background-color: rgba(7, 7, 7, 0.664);
    color: rgb(209, 203, 203);
    box-shadow: 0 4px 10px rgba(114, 113, 113, 0.295);
    border-radius: 10px;
    text-align: center;
}

.form-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #080505;
}

form .form-control {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    font-size: 16px;
}

form .form-control:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.8);
    border: 1px solid rgba(0, 123, 255, 0.8);
    outline: none;
}

/* Styling for buttons */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.form-button:hover {
    transform: scale(1.05);
}

.form-button.primary {
    background-color: #007bff;
    color: white;
}

.form-button.primary:hover {
    background-color: #0b7942;
}

.form-button.secondary {
    background-color: #8d2c7d;
    color: rgb(187, 32, 91);
}

.form-button.secondary:hover {
    background-color: #5a6268;
}
