body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #87ceeb; /* Sky blue */
  }
  
  .subjective-test-container {
    max-width: 900px;
    margin: 100px auto;
    background: #fff;
    border: 1px solid #004080;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .subjective-header {
    text-align: center;
    background: #004080;
    color: #fff;
    padding: 15px 0;
    border-radius: 10px 10px 0 0;
  }
  
  .instructions {
    background: #f0f8ff;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  .questions .question {
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #004080;
    border-radius: 5px;
    resize: vertical;
  }
  
  textarea:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
  }
  
  .submit-button {
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.submit-button:hover {
    background-color: #048f27;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 128, 0.4);
}

.submit-button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
}

  input[type='file'] {
    margin-top: 20px;
    display: block;
    width: 100%;
    background-color: #f0f8ff;
    border: 1px solid #004080;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

input[type='file']::file-selector-button {
    background-color: #004080;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

input[type='file']::file-selector-button:hover {
    background-color: #003366;
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 128, 0.4);
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

input[type='file']:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 5px rgba(26, 115, 232, 0.5);
}


  