/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
}

.container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100%; /* Ensure full width */
    background: url('../images/welcome-background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.welcome-message {
    position: relative;
    left:10%;
    color: white;
    text-shadow: 0 2px 5px rgba(7, 5, 5, 0.5);
}

.form-container {
    border: 2px solid white;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    position: relative;
    right:13%
}

.btn1 {
    display: flex;
    margin-top: 20px;
}
.stat{
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 100%;
  }